stack: [31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:1:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGithub[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m
[39m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Aadhiakshai/Darkbid/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Aadhiakshai/Darkbid/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/Users/Aadhiakshai/Darkbid/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///C:/Users/Aadhiakshai/Darkbid/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///C:/Users/Aadhiakshai/Darkbid/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async run (file:///C:/Users/Aadhiakshai/Darkbid/test-build.js:6:5)
message: [31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:1:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGithub[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m
[39m
errors: Error: [31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:1:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGithub[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m


[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "Github" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/layout/Footer.jsx:1:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mGithub[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m
[39m